{
  "name": "gerenciamento-de-filas",
  "version": "1.0.0",
  "description": "Um gerenciador de filas",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
